{
  "name": "noledger.io",
  "version": "1.1.0",
  "notes": [
    "Fixed generate AES key issue - Receivers were not decrypting correctly after AES key exchange",
    "Improved UI interactivity",
    "Added release script in release/ directory",
    "Added version badge to readme",
    "Fully implemented account saving and loading for long-term usage"
  ],
  "description": "",
  "main": "nl.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.2"
  }
}
